<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.querySelector("body");

      const title = document.createElement("h1");
      title.id = "titleId";
      body.appendChild(title);

      const titleText = document.getElementById("titleId");
      titleText.innerText = "TrybeTrip - Agência de Viagens";

      const mainContent = document.createElement("main");
      mainContent.className = "main-content";
      body.appendChild(mainContent);

      const sectionElement = document.createElement("section");
      sectionElement.className = "center-content";
      mainContent.appendChild(sectionElement);

      const sectionParag = document.createElement("p");
      sectionElement.appendChild(sectionParag);
      sectionParag.innerText = "SEJA BEM VINDO(A)";

      const sectionLeft = document.createElement("section");
      sectionLeft.className = "left-content";
      mainContent.appendChild(sectionLeft);

      const sectionRight = document.createElement("section");
      sectionRight.className = "right-content";
      mainContent.appendChild(sectionRight);

      const leftImg = document.createElement("img");
      leftImg.className = "small-image";
      leftImg.src = "https://picsum.photos/200";
      sectionLeft.appendChild(leftImg);

      const rightList = document.createElement("ul");

      const numArr = [
        "Um",
        "Dois",
        "Três",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];

      for (numbers of numArr) {
        let createLi = document.createElement("li");
        rightList.appendChild(createLi);
        createLi.innerText = numbers;
      }
      sectionRight.appendChild(rightList);
    </script>
  </body>
</html>
